apiGateway:
  env:
    API_GATEWAY_HOST: {{ .Values.apiGatewayHost }}
    WORKFLOW_FRONTEND_HOST: {{ .Values.workflowFrontendHost }}
    SESSION_SECRET: {{ .Values.sessionSecret }}
    KEYCLOAK_HOST: {{ .Values.keycloakHost }}
    KEYCLOAK_FRONTEND_URL: {{ .Values.keycloakFrontendUrl }}
    KEYCLOAK_ADMIN_CLIENT_ID: "admin-cli"
    KEYCLOAK_ADMIN_CLIENT_USERNAME: {{ .Values.keycloakUser }}
    KEYCLOAK_ADMIN_CLIENT_PASSWORD: {{ .Values.keycloakPassword }}
    WORKFLOW_PROXY_HOST: "workflow-proxy:8088"

ingress:
{{ if eq .Environment.Name "local" }}
  enabled: false
{{ else }}
  enabled: true
{{ end }}
  hosts:
    - host: "*.{{ .Values.apiGatewayHost }}"
      paths: [/]
